[routes]

; ========== Frontend actions
routes.main_lang.type = Router_Static
routes.main_lang.route = "main/lang"
routes.main_lang.reverse = "main/lang"
routes.main_lang.defaults.module = "main"
routes.main_lang.defaults.action = "lang"

