
<p>Please provide your location, e.g. 'New York', 'Amsterdam, Netherlands' or a zip code.</p>

<form action="admin.php" method="post">
    <fieldset>
        <input type="hidden" id="name" name="name" value="<?php echo $data['name'];?>" />
        <input type="hidden" id="id" name="id" value="<?php echo $data['id'];?>" />

        <p>
            <label for="config_location"><strong>Your Location:</strong></label><br />
            <input type="text" class="textbox" name="config[location]" id="config_location" value="<?php echo $config['location'];?>" />
        </p>

        <p>
            <label><strong>Units:</strong></label><br />
            <label for="config_units_c"><input type="radio" style="vertical-align: -2px;" name="config[units]" id="config_units_c" value="c" <?php if(!$config['units'] || $config['units']=='c') { echo 'checked="checked"'; } ?> />Celsius</label><br />
            <label for="config_units_f"><input type="radio" style="vertical-align: -2px;" name="config[units]" id="config_units_f" value="f" <?php if($config['units']=='f' ){ echo 'checked="checked"';} ?> />Fahrenheit</label>
        </p>

    </fieldset>
</form>

<p>
    <button class="widget-save-button pretty-button"><img src="asset/img/icon/save.png" width="16" height="16" alt="" />&nbsp;Save</button>
</p>