
<div style="padding:3px">
<strong>
{trans "In Bearbeitung befindliche Inhalte"}
</strong>
</div>

<div style="width:100%;display:inline-block; min-height: 80px; max-height: 120px; overflow: auto" id="content-drafts">
	<cp:loop name="drafts" key="r">
		{cycle cyclename 'firstrow,secondrow' css}
        <div style="width:100%;overflow: hidden;display:inline-block; height:22px;line-height:18px" class="{$css}">
            <div class="draft-title" style="padding:3px;width:50%;overflow: hidden;display:inline-block;float:left" title="{escape $r.title}">{$r.title}</div>
			
			
			<div style="padding:3px;float:right;display:inline-block;">
				<span rel="{$r.contentlocation}" class="edit-draft" style="float:right;display:inline-block;"></span>
				<span style="float:right;overflow: hidden;display:inline-block;margin-right:5px;">{$r.date}</span>
				<span style="float:right;overflow: hidden;display:inline-block;margin-right:5px;">{$r.username}</span>
			</div>
        </div>
    </cp:loop>
    <cp:else>
        <div style="padding:3px;display:block;">
            {trans "Es sind keine Inhalte in Bearbeitung."}
        </div>
    </cp:else>
</div>

<script type="text/javascript">
    //<![CDATA[
    $(document).ready(function() {
		$('#content-drafts .edit-draft').each(function() {
			$(this).append( $('<img>').attr('src', backendImagePath +'edit.png') );
			$(this).css({width:16, height:16, cursor: 'pointer'}).click(function(e){
				e.preventDefault();				
				rel = $(this).attr('rel');
				rel = rel.replace('&amp;', '&');
				
				title = $(this).prev().parents('div:first').find('div.draft-title').text();
				$('#maincontent').mask( '{trans "Lade Inhalt `%s`"}'.replace('%s', title) );
				document.location.href = rel;
			});		
		});
	});
	
    // ]]>
</script>