[routes]

; ========== Frontend actions
routes.asset_css.type = Router_Regex
routes.asset_css.route = "asset/css/(.*)"
routes.asset_css.reverse = "asset/css/%s"
routes.asset_css.defaults.module = "asset"
routes.asset_css.defaults.action = "css"

routes.asset_css.params.1 = "cssfile"