[routes]

; ========== Frontend actions
routes.asset_img.type = Router_Regex
routes.asset_img.route = "asset/img/(.*)"
routes.asset_img.reverse = "asset/img/%s"
routes.asset_img.defaults.module = "asset"
routes.asset_img.defaults.action = "img"

routes.asset_img.params.1 = "image"