[routes]

; ========== Frontend actions
routes.asset_js.type = Router_Regex
routes.asset_js.route = "asset/js/(.*)"
routes.asset_js.reverse = "asset/js/%s"
routes.asset_js.defaults.module = "asset"
routes.asset_js.defaults.action = "js"

routes.asset_js.params.1 = "jsfile"